# TaxiDriver-Service

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/shubham/uber/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/shubham/uber/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
src/main/java/com/example/shubham/uber/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
src/test/java/com/example/shubham/uber/: ExampleUnitTest.java
